EXPO_PUBLIC_API_URL=https://api.agrocinetica.goodapps.com.ar
EXPO_PUBLIC_GOOGLE_MAPS_API_KEY=AIzaSyCaEs0feZBkg6knGzrXrVTThUKWcCZhdSc

EXPO_PUBLIC_TENANT=agrocinetica

EXPO_PUBLIC_WEB_URL=https://api.agrocinetica.goodapps.com.ar/
